---
title: "Untitled"
output: html_document
date: '2023-05-04'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, fig.width=9, message = FALSE, warning=FALSE)
library(tidyverse)
library(readxl)
library(lubridate)
library(stringi)
library(janitor)
library(scales)
library(magrittr)
library(flextable)
library(naniar)

theme_set(theme_light())

# disabling scientific notation
options(scipen = 100)


`%out%` <- Negate(`%in%`)

# function for transposing df
transpose_df <- function(df) {
  t_df <- data.table::transpose(df)
  colnames(t_df) <- rownames(df)
  rownames(t_df) <- colnames(df)
  t_df <- t_df %>%
    tibble::rownames_to_column(.data = .) %>%
    tibble::as_tibble(.)
  return(t_df)
}


# scaling functions 
range01 <- function(x){(x-min(x))/(max(x)-min(x))}
range_wna <- function(x){(x-min(x, na.rm = TRUE))/(max(x, na.rm = TRUE)-min(x, na.rm = TRUE))}

#mode function 
mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}

# For filtering columns 
not_all_na <- function(x) any(!is.na(x))
not_any_na <- function(x) all(!is.na(x))

locations <- read_csv("./data/locations_aoc.csv")


# pcode3_shape <- 
#   st_read("./data/syr_admbnda_uncs_unocha_20201217/syr_admbnda_adm3_uncs_unocha_20201217.shp")
 
```

# Some notes to start 

The .xls of the KOBO version of the harmonised tool needs to be downloaded and processed. This is in order to set the "empty container" with which we will match the rest of the datasets that we are cleaning. And go through each of the columns to decide on where and how exactly each partner had been compliant with the tool. Admittedly, I should have started here, but I still don't have access to the back-end of the KOBO survey. Ideally, I would just rename each of the columns in line with the question code in the harmonised tool, so I realised that I wasted a lot of time doing renaming below, though it does make navigating the dataset a little bit easier. 

For reference [link](https://docs.google.com/spreadsheets/d/1JHD1RaSEVRcrJHQ5y_KSzIq8T7OyglkH/edit#gid=243288867) to questionnaire. 

# Codebook

A few notes on the harmonised tool: 

* No questions on beneficiary selection --- this was actually a common theme across many of the questionnaires 

```{r}
codebook <- tribble(
  ~question, ~question_code, ~class,
  "organisation_name", "a1", "character", 
  "governorate", "a2", "character",
  "district", "a3", "character",
  "sub_district", "a4", "character",
  "community", "a5", "character", 
  "enumerator_id", "a6", "character",
  "date", "a7", "date", 
  "respondent_sex", "a8", "character", 
  "head_of_household", "a9", "character", 
  "idp_household", "b1", "character", 
  "returnee_household", "b2", "character", 
  "host_community_household", "b3", "logical", 
  "female_headed_household", "b4", "logical", 
  "elderly_headed_household", "b5", "logical", 
  "injured_disabled_ill_household_head", "b6", "logical", 
  "vulnerable_household_member", "b7", "logical", 
  # This actually should an integer
  "children_under_five", "b8", "logical", 
  # This also should be an integer `hh_size`, since there 
  # already is a question asking hh_size for large households
  "large_household", "b9", "logical", 
  # This is all actually just one question, but I feel that we
  # shouldn't abandoned detailed data collected, even if we do
  # end up aggregating it later. 
  # However, consider a single column `shelter_type`
  "poor_shelter_conditions", "b10", "logical", 
  "in_collective_shelter", "b10.1", "logical", 
  "in_damaged_building", "b10.2", "logical", 
  "in_makeshift_shelter", "b10.3", "logical", 
  "no_income_generating_assets", "b11", "logical", 
  "hh_size", "b12", "integer", 
  "was_assistance_appropriate", "1.1", "character", 
  "why_not_appropriate", "1.2", "character", 
  "preferred_modality", "1.3", "character", 
  "modality_cash", "1.3.1", "logical", 
  "modality_paper_voucher", "1.3.2", "logical",
  "modality_in_kind", "1.3.3", "logical",
  "modality_etransfer", "1.3.4", "logical",
  "modality_other", "1.3.5", "logical",
  "modality_specify_other", "1.3.99", "character",
  "preferred_currency", "1.4", "character", 
  "currency_usd", "1.4.1", "logical", 
  "currency_try", "1.4.2", "logical", 
  "currency_syp", "1.4.3", "logical", 
  "currency_any", "1.4.4", "logical",
  # Addindg this in since many tools seem to have it
  "currency_received", "1.5", "character",
  # Makes less sense now to combine it into one column, 
  "items_bought", "2.1", "character", 
  "items_bought_fresh_food", "2.1.1", "logical", 
  "items_bought_dry_food", "2.1.2", "logical",
  "items_bought_cooking_fuel", "2.1.3", "logical",
  "items_bought_heating_fuel", "2.1.4", "logical",
  "items_bought_hh_hygiene_items", "2.1.5", "logical",
  "items_bought_kitchen_utensils", "2.1.6", "logical",
  "items_bought_hh_appliances", "2.1.7", "logical",
  "items_bought_clothes_blankets_bedding", "2.1.8", "logical",
  "items_bought_communication", "2.1.9", "logical",
  "items_bought_debt_repayment", "2.1.10", "logical",
  "items_bought_shelter_NFIs_improvement", "2.1.11", "logical",
  "items_bought_rent", "2.1.12", "logical",
  "items_bought_transportation", "2.1.13", "logical",
  "items_bought_medical", "2.1.14", "logical",
  "items_bought_water", "2.1.15", "logical",
  "items_bought_baby_needs", "2.1.16", "logical",
  "items_bought_electricity_lighting", "2.1.17", "logical",
  "items_bought_education", "2.1.18", "logical",
  "items_bought_savings", "2.1.19", "logical",
  "items_bought_shared_assistance", "2.1.20", "logical",
  "items_bought_other", "2.1.21", "logical",
  "items_bought_specify_other", "2.1.99", "logical",
  "three_items", "2.2", "character", 
  "three_items_fresh_food", "2.2.1", "logical", 
  "three_items_dry_food", "2.2.2", "logical",
  "three_items_cooking_fuel", "2.2.3", "logical",
  "three_items_heating_fuel", "2.2.4", "logical",
  "three_items_hh_hygiene_items", "2.2.5", "logical",
  "three_items_kitchen_utensils", "2.2.6", "logical",
  "three_items_hh_appliances", "2.2.7", "logical",
  "three_items_clothes_blankets_bedding", "2.2.8", "logical",
  "three_items_communication", "2.2.9", "logical",
  "three_items_debt_repayment", "2.2.10", "logical",
  "three_items_shelter_NFIs_improvement", "2.2.11", "logical",
  "three_items_rent", "2.2.12", "logical",
  "three_items_transportation", "2.2.13", "logical",
  "three_items_medical", "2.2.14", "logical",
  "three_items_water", "2.2.15", "logical",
  "three_items_baby_needs", "2.2.16", "logical",
  "three_items_electricity_lighting", "2.2.17", "logical",
  "three_items_education", "2.2.18", "logical",
  "three_items_savings", "2.2.19", "logical",
  "three_items_shared_assistance", "2.2.20", "logical",
  "three_items_other", "2.2.21", "logical",
  "three_items_specify_other", "2.2.99", "character",
  "available_in_market", "3.1", "character", 
  "not_in_market_why", "3.2", "character", 
  "not_in_market_why_specify_other", "3.2.1", "character", 
  "items_not_in_market", "3.3", "character", 
  "items_not_in_market_fresh_food", "3.3.1", "logical",
  "items_not_in_market_dry_food", "3.3.2", "logical",
  "items_not_in_market_cooking_fuel", "3.3.3", "logical",
  "items_not_in_market_heating_fuel", "3.3.4", "logical",
  "items_not_in_market_hh_hygiene_items", "3.3.5", "logical",
  "items_not_in_market_kitchen_utensils", "3.3.6", "logical",
  "items_not_in_market_hh_appliances", "3.3.7", "logical",
  "items_not_in_market_clothes_blankets_bedding", "3.3.8", "logical",
  "items_not_in_market_communication", "3.3.9", "logical",
  "items_not_in_market_shelter_NFIs_improvement", "3.3.11", "logical",
  "items_not_in_market_medical", "3.3.14", "logical",
  "items_not_in_market_water", "3.3.15", "logical",
  "items_not_in_market_baby_needs", "3.3.16", "logical",
  "items_not_in_market_electricity_lighting", "3.3.17", "logical",
  "currency_spent", "3.3", "character", 
  "challenges_spending", "3.4", "character",  
  "challenges_spending_list", "3.5", "character", 
  "challenges_spending_money_exchange", "3.5.1", "logical", 
  "challenges_spending_security", "3.5.2", "logical",
  "challenges_spending_damaged_banknotes", "3.5.3", "logical",
  "challenges_spending_weather", "3.5.4", "logical",
  "challenges_spending_overcrowding_shops", "3.5.5", "logical",
  "challenges_spending_vendor_refused", "3.5.6", "logical", 
  "challenges_spending_transport_cost", "3.5.7", "logical",
  "challenges_spending_no_nearby_market", "3.5.8", "logical",
  "challenges_spending_not_allowed_travel", "3.5.9", "logical",
  "challenges_spending_market_not_accessible", "3.5.10", "logical",
  "challenges_spending_other", "3.5.11", "logical",
  "challenges_spending_specify_other", "3.5.99", "character",
  "vendor_refused_idp", "3.6.1", "logical", 
  "vendor_refused_female", "3.6.2", "logical",
  "vendor_refused_children", "3.6.3", "logical",
  "vendor_refused_elderly", "3.6.4", "logical", 
  "vendor_refused_pwd", "3.6.5", "logical",
  "vendor_refused_other", "3.6.6", "logical",
  "vendor_refused_specify_other", "3.6.99", "character", 
  "unmet_need", "4.1", "character", 
  "unmet_need_fresh_food", "4.2.1", "logical", 
  "unmet_need_dry_food", "4.2.2", "logical",
  "unmet_need_cooking_fuel", "4.2.3", "logical",
  "unmet_need_heating_fuel", "4.2.4", "logical",
  "unmet_need_hh_hygiene_items", "4.2.5", "logical",
  "unmet_need_kitchen_utensils", "4.2.6", "logical",
  "unmet_need_hh_appliances", "4.2.7", "logical",
  "unmet_need_clothes_blankets_bedding", "4.2.8", "logical",
  "unmet_need_communication", "4.2.9", "logical",
  "unmet_need_debt_repayment", "4.2.10", "logical",
  "unmet_need_shelter_NFIs_improvement", "4.2.11", "logical",
  "unmet_need_rent", "4.2.12", "logical",
  "unmet_need_transportation", "4.2.13", "logical",
  "unmet_need_medical", "4.2.14", "logical",
  "unmet_need_water", "4.2.15", "logical",
  "unmet_need_baby_needs", "4.2.16", "logical",
  "unmet_need_electricity_lighting", "4.2.17", "logical",
  "unmet_need_education", "4.2.18", "logical",
  "unmet_need_savings", "4.2.19", "logical",
  "unmet_need_shared_assistance", "4.2.20", "logical",
  "unmet_need_other", "4.2.21", "logical",
  "unmet_need_specify_other", "4.2.99", "character",
  "improved_living_conditions", "4.3", "character", 
  "reduced_stress", "4.4", "character", 
  "immediate_needs", "4.5", "character", 
  "exchange_favour", "5.1", "logical",
  "exchange_favour_list", "5.1.1", "character", 
  "favour_money_selection", "5.2.1", "logical",
  "favour_gift", "5.2.2", "logical",
  "favour_part_of_assistance", "5.2.3", "logical",
  "favour_personal_relationship", "5.2.4", "logical",
  "favour_prefer_not_to_answer", "5.2.5", "logical",
  "favour_other", "5.2.6", "logical",
  "favour_specify_other", "5.2.99", "character", 
  "fee_tax_assistance", "5.3", "character", 
  "favour_who_family_in_hh", "5.4.1", "logical",
  "favour_who_family_out_hh", "5.4.2", "logical",
  "favour_who_shopkeeper", "5.4.3", "logical",
  "favour_who_bank_fsp", "5.4.4", "logical",
  "favour_who_camp_elders", "5.4.5", "logical",
  "favour_who_camp_managers", "5.4.6", "logical",
  "favour_who_local_council", "5.4.7", "logical",
  "favour_who_community_leader", "5.4.8", "logical",
  "favour_who_armed_group_powerholder", "5.4.9", "logical",
  "favour_who_ngo_staff", "5.4.10", "logical",
  "favour_who_dont_want_to_answer", "5.4.11", "logical",
  "favour_who_other", "5.4.12", "logical",
  "favour_who_specify_other", "5.4.99", "character",
  "no_favour_denied_assistance", "5.5", "character", 
  "aware_hotline_feedback_mechanism", "5.6", "logical", 
  "did_you_report", "5.6.1", "character", 
  "share_assistance", "5.7", "character", 
  "share_assistance_who", "5.8", "character", 
  "share_who_family_in_hh", "5.8.1", "logical",
  "share_who_family_out_hh", "5.8.2", "logical",
  "share_who_shopkeeper", "5.8.3", "logical",
  "share_who_bank_fsp", "5.8.4", "logical",
  "share_who_camp_elders", "5.8.5", "logical",
  "share_who_camp_managers", "5.8.6", "logical",
  "share_who_local_council", "5.8.7", "logical",
  "share_who_community_leader", "5.8.8", "logical",
  "share_who_armed_group_powerholder", "5.8.9", "logical",
  "share_who_ngo_staff", "5.8.10", "logical",
  "share_who_dont_want_to_answer", "5.8.11", "logical",
  "share_who_other", "5.8.12", "logical",
  "share_who_specify_other", "5.8.99", "character",
  "impact_on_safety", "5.9", "character",
  "tensions_family_community", "5.10", "character", 
  "tensions_hh_how_spend", "5.11.1", "logical",
  "tensions_who_spend", "5.11.2", "logical",
  "tensions_neighbour_ineligible", "5.11.3", "logical",
  "tensions_different_amounts", "5.11.", "logical",
  "tensions_family_size", "5.11.4", "logical",
  "tensions_discrimination", "5.11.5", "logical",
  "tensions_no_specific_banknotes", "5.11.6", "logical",
  "tensions_other", "5.11.7", "logical",
  "tensions_specify_other", "5.11.99", "logical",
  "anything_else", "5.12", "character",
  # Adding this in because a lot a questionnaires have it
  "utilisation_who", "6.1", "character", 
  "uuid", "7.1", "character"
  )


```

## Empty dataset

We will use bind_rows with this empty dataset. I still haven't tested it, so I'm not entirely sure.

But to do some checks, I'd probably extract the column names as a list, then using select(contains()) or select(matches()) just to make sure that I haven't gotten anything too wrong. 

```{r}
cols <- codebook %>% 
  pivot_wider(names_from = question,
              values_from = class)  

cols <- cols[-c(2:205), -1] %>% 
  mutate(organisation_name = 
           recode(organisation_name, 
                  "character" = NA_character_))


```


# Datasets

Compliance with the harmonised tool is quite mixed, as even if there is full compliance with the questions, there is not always alignment in the options available. Additional cleaning is necessary in order to process and align it with the harmonised tool.

Longer-term, there is room for improvement in the harmonised tool: several alternative questions that partners have proposed performed better than the options we currently have. For instance, if household size is collected as a number, it should remain a number, as opposed to the "Yes/No" for the question option "We have a large household". Additionally, the AAP section in the harmonised tool seems primarily concerned with PSEA -- GOAL takes a much broader approach to monitoring AAP. 

## Shafak CARE

```{r}
shafak_care <- read_excel("./data/pdm_raw/BHA_COMRES II_CARE_422_Cash_One_off_MPCA PDM For Faris-Shafak.xlsx") %>% 
  # Refer to function in set-up chunk. 
  # Drops all columns that are entirely NA
  select(where(not_all_na)) %>%
  clean_names() %>% 
  rename(governorate = distribution_location_governorate, 
         district = distribution_location_district, 
         sub_district = distribution_location_sub_district, 
         community = distribution_location_town, 
         delivery_modality = distribution_modality,
         site = location_name, 
         # Check if there is something like this in other forms
         voucher_type = distrebuted_voucher_type, 
         hh_size = total_number_of_hh_members, 
         # levels should "No" and "Yes"
         pwds_in_hh = are_there_any_people_with_disabilities_in_your_household, 
         # store them like this, add a fourth and fifth column if it helps with the rbind()
         # But in the analysis, you'll need to pivot_longer()
         # As a further note, the options do not match with the harmonised tool, 
         # so after pivoting, you will still need to clean this column 
         items_bought1 = 
           on_what_did_your_household_spend_use_the_cash_received_from_the_vouchers,
         items_bought2 = 
           on_what_did_your_household_spend_use_the_cash_received_from_the_vouchers_100,
         items_bought3 = 
           on_what_did_your_household_spend_use_the_cash_received_from_the_vouchers_101,
         unmet_needs = 
           what_are_your_households_three_most_urgent_and_important_needs_that_are_not_currently_met, 
         was_assistance_appropriate = 
           do_you_think_the_assistance_you_received_were_in_line_with_your_needs, 
         favours_exchange_assistance = 
           were_you_asked_to_give_anything_money_goods_services_in_return_to_get_this_support_72, 
         # Not exactly compliant with the harmonised tool; this is free text 
         how_has_cash_transfer_impacted_your_life = 
           please_give_an_example_of_how_the_cash_transfers_vouchers_etc_impacted_your_life_or_the_lives_of_others_in_your_household_positively_or_negatively) %>% 
  # Inelegant, because you'll still need to trimws after you separate, 
  # but it makes more sense to store it all in one column 
  mutate(unmet_needs = str_replace_all(unmet_needs, "Shelter/Housing", "Shelter"), 
         unmet_needs = str_replace_all(
           unmet_needs,
           pattern = "([[:upper:]])",
           replacement = ", \\1"), 
         unmet_needs = str_sub(unmet_needs, start = 3L, end = -1L)) %>% 
  # Not sure about this transformation.
  # Maybe it's better to say that they didn't comply with 3.4 and 3.5
  mutate(challenges_spending_exchanging = 
           ifelse(were_you_satisfied_with_the_redemption_process  %in% 
                    c("Strongly Satisfied","Satisfied"),
                  "Yes", "No"))

```

Shafak-CARE's demographic questions don't exactly match the harmonised too; they are all "Yes/No", probably fine to store them like that, in preparation for the rbind(): 

female_headed_household 
child_headed_household  
families_without_a_head_of_household 
injured_disabled_headed_households 
households_with_at_least_one_elderly_chronically_ill_or_disabled_person 
households_living_in_collective_shelter_abandoned_building_or_equivalent_poor_living_conditions
households_that_have_not_receved_assistance_in_the_past_two_months_from_relatives_or_other_actors 
households_with_multiple_children_under_5_years_total_family_more_than_7

In GOAL and Shafak-CARE, the community tensions question is separate from the question on disagreements. Both these questions are combined in Q5.10 in the harmonised tool. 

Shafak-CARE also doesn't ask about what the transfer value of the cash disbursed was. 




## GOAL

```{r}

# GOAL's NA is "---"
goal <- 
  read_excel("./data/pdm_raw/EQ Emergency PDM Data GOAL.xlsx") %>% 
  select(-form.date) %>% 
  replace_with_na_all(condition = ~ .x == "---") %>% 
  select(where(not_all_na)) %>% 
  clean_names() %>% 
  rename_all(funs(
    str_replace_all(., "form_", "") %>% 
      str_replace_all(., "_choice", "")
  )) %>% 
  # Doing this because the date column is blocking me from replacing 
  # all "---" with NAs, because dealing with dates is irritating
  left_join(read_excel("./data/pdm_raw/EQ Emergency PDM Data GOAL.xlsx") %>% 
              select(formid, date = form.date), 
            by = "formid") %>% 
  rename(share_assistance = 
           has_anyone_asked_you_to_share_part_of_the_assistance_you_received_to_be_given_to_other_families, 
         exchange_favour = 
           has_anyone_taxed_you_money_or_vouchers_or_items_or_services_or_favours_in_order_to_receive_the_assistance_or_after_receiving_it, 
         # They separated family and community, just piece it back together
         tensions_community = any_tension_between_you_and_your_community, 
         tensions_family = any_disagreements_within_your_family, 
         transfer_value_usd = cash_what_is_the_value_of_cash_you_have_received_usd, 
         # Doesn't exactly match up to the challenges
         satisfied_with_banknote_quality =
           cash_were_you_satisfied_with_the_quality_of_usd_banknote, 
         governorate = location_details_governorate, 
         district = location_details_district, 
         sub_district = location_details_subdistrict, 
         community = location_details_village, 
         latitude_y = location_details_latitude, 
         longitude_x = location_details_longitude) %>% 
  # combining family and community tensions back together 
  mutate(tensions_family_community = ifelse(tensions_family == "yes" | 
                                              tensions_community == "yes", 
                                            "yes", "no")) %>% 
  # Just capitalising the first letter of Yesses and Nos
  mutate_at(vars(share_assistance, 
                 exchange_favour, 
                 tensions_family_community, 
                 satisfied_with_banknote_quality), ~ str_to_title(.)) %>% 
  # Easiest way to rename long columns, though
  # this is not exactly relevant, since we should start with the codebook
  select_all(~ gsub("cash_were_you_satisfied_with_the_quality_of_usd_banknote_if_no_why_", "", .)) %>% 
  # This only shortens the names, when the dataset is combined, 
  select_all(~ gsub("any_tension_between_you_and_your_community_if_yes_how", "tension", .)) %>% 
  select_all(~ gsub("cash_what_items_did_you_purchase_with_the_cash", "items_bought", .)) %>% 
  select_all(~ gsub("copy_1_of_are_you_aware_on_how_to_contact_goal_if_you_have_to_request_assistance_", "", .)) %>% 
  # What are you going to do about heating, cooking fuel? 
  rename(items_bought_electricity_lighting = items_bought_electricity_and_lighting,
         items_bought_medical = items_bought_medical_treatment_or_medicine, 
         items_bought_hh_hygiene_items = items_bought_household_and_personal_hygiene_items, 
         items_bought_hh_appliances = items_bought_household_applicances, 
         items_bought_shelter_NFIs_improvement = items_bought_shelter, 
         items_bought_education = items_bought_education_expenses, 
         preferred_currency  = cash_when_receiving_cash_which_currency_do_you_prefer)
  
```


```{r}
codebook %>% filter(str_detect(question, "currency")) 
```


```{r}
goal %>% select(contains("currency")) %>% 
  glimpse()

# What to do about this question? 
goal %>% count(relevance_and_preferences_assistance_received_appropriate_to_meet_your_basic_needs)

goal %>% glimpse()


```


Other relevant GOAL questions 

cash_did_you_face_any_problems_with_the_money_trader -- I don't this exactly translates to the being refused service by the vendor. Since it includes all problems. Maybe I Osama can check the responses for me. 
cash_please_explain_the_problems_you_faced_with_the_money_trader

This is actually a very good question
cash_who_in_the_hh_was_responsible_for_spending_the_cash


```{r}

goal %>% glimpse()
```

GOAL outperforms on Q2.2, they ask for the actual breakdowns on item categories i.e. how much did your household spend on xx? As opposed to "Which are the top three items that your household spent the most money on?". 


## Syria Relief 



```{r}
syria_relief <- read_excel("./data/pdm_raw/First Q_PDM_SR_MPCA Syria Relief.xlsx") %>% 
  clean_names() %>% 
  select(where(not_all_na)) %>% 
  rename_at(vars(x1_3_governorate:x1_6_village,), ~ str_sub(., start = 6L, end = -1L)) %>% 
  rename(respondent_age = x2_1_age_of_the_respondent, 
         respondent_sex = x2_2_what_is_the_sex_of_the_respondent,
         vulnerable_household_member =
           x2_9_does_your_household_have_a_family_member_who_is_people_with_special_needs, 
         exchange_favour = 
           x3_10_have_you_been_asked_to_give_any_favor_in_exchange_for_being_registered_on_the_beneficiary_list_of_the_cash_assistance, 
         currency_received = 
           x3_15_did_you_receive_the_cash_assistance_in_usd_or_try_or_hybrid, 
         tensions_family_community = 
           x4_1_has_the_cash_assistance_caused_some_problems_or_conflict_within_the_family, 
         aware_hotline_feedback_mechanism = 
           x7_12_are_you_familiar_with_sr_accountability_services) %>% 
  mutate(idp_household = ifelse(x2_5_1_current_residence_status == 
                                  "Internally or Internationally Displaced", 
                                "Yes", "No")) %>% 
  select_all(~ gsub("x4_3_what_did_your_household_actually_spend_this_multipurpose_cash_assistance_on", 
                    "items_bought", .)) %>% 
  # Items do not align well with the overall list -- it's also unfortunate, since there 
  # no one has selected "other"
  # This is important to understand for the future and how we
  # formulate these questions 
  rename(items_bought_shelter_NFIs_improvement = items_bought_shelter_repair, 
         items_bought_medical = items_bought_medical_costs, 
         items_bought_clothes_blankets_bedding = items_bought_clothes, 
         items_bought_transportation = items_bought_fuel_transportation, 
         items_bought_debt_repayment = items_bought_debt_repay, 
         items_bought_hh_hygiene_items = items_bought_hygiene_products) %>% 
  mutate(items_bought_fresh_food = ifelse(items_bought_food_for_hh == 1, 1, 0), 
         items_bought_dry_food = ifelse(items_bought_food_for_hh == 1, 1, 0), 
         items_bought_other = ifelse(items_bought_business_start_up_probe == 1 | 
                                       items_bought_other_please_specify == 1, 
                                     1, 0))

```

```{r}
# I think, maybe this can be converted into the challenges_spending question 
syria_relief %>% count(items_bought_other_please_specify)

x4_1_has_the_cash_assistance_caused_some_problems_or_conflict_within_the_family                                              
x4_2_who_decided_how_to_use_the_cash_assistance                                                                                                                                                                                                         

x3_15_did_you_receive_the_cash_assistance_in_usd_or_try_or_hybrid

spend_on_cnt2                                                                                                                
spend_on_sum3                                                                                                                
e6_total_spending_is_spend_on_sum_percent_out_of_the_received_amount_which_is4 

codebook
```

## Shafak-WHH

This is, by far, the most compliant PDM tool

```{r}
whh %>% count(my_household_lives_in_collective_shelter_abandoned_and_or_damaged_building_tent_tarp_under_trees_cave_or_equivalent_poor_living_situation)

codebook %>% filter(str_detect(question, "items_bought"))
```


```{r}
whh <- read_excel("./data/pdm_raw/MPC_-_PDM_-_WHH_-_all_versions_-_english_-_FR Shafak.xlsx", 
           skip = 1) %>% 
  clean_names() %>% 
  select_all(~ gsub("i_would_like_to_ask_you_some_basic_details_about_your_household_could_you_please_select_all_the_following_options_that_apply_", "", .)) %>% 
  select_all(~ gsub("we_are_a_", "", .)) %>% 
  select_all(~ gsub("x2_1_what_did_your_household_spend_the_cash_assistance_on_", "items_bought_", .)) %>% 
  select_all(~ gsub("x2_2_what_are_the_three_things_that_your_household_spent_most_of_the_cash_assistance_on_",
                    "three_items_", .)) %>%
  select_all(~ gsub("fresh_food_meat_fruit_vegetables_dairy_eggs_bread_etc",
                    "fresh_food", .)) %>% 
  select_all(~ gsub("dry_produced_food_cereals_canned_food_oil_ghee_sugar_tea_etc",
                    "dry_food", .)) %>% 
  select_all(~ gsub("shelter_tents_plastic_sheet_tarp_shelter_repair_improvements",
                    "shelter_NFIs_improvement", .)) %>% 
  select_all(~ gsub("shelter_tents_plastic_sheet_tarp_shelter_repair_improvements",
                    "shelter_NFIs_improvement", .)) %>% 
  select_all(~ gsub("electricity_and_lighting_electric_bill_solar_panels_batteries",
                    "electricity_lighting", .)) %>% 
  select_all(~ gsub("saved_not_yet_spent",
                    "savings", .)) %>% 
  select_all(~ gsub("household_appliances",
                    "hh_appliances", .)) %>% 
  select_all(~ gsub("fuel_for_cooking_diesel_wood_gas_pomace_etc",
                    "cooking_fuel", .)) %>% 
  select_all(~ gsub("fuel_for_heating_diesel_wood_gas_pomace_etc",
                    "heating_fuel", .)) %>% 
  select_all(~ gsub("education_expenses",
                    "education", .)) %>% 
  select_all(~ gsub("household_personal_hygiene_items_soap_dishwashing_soap_detergents_shampoo_sanitary_pads",
                    "hh_hygiene_items", .)) %>% 
  select_all(~ gsub("x3_2_2_what_items_services_you_needed_but_were_not_able_to_find_in_the_markets_shops_",
                    "items_not_in_market_", .)) %>% 
  select_all(~ gsub("x3_5_what_challenges_did_you_face_while_exchanging_and_or_spending_cash_in_the_past_month_",
                    "challenges_spending_", .)) %>%
  select_all(~ gsub("x4_2_what_are_they_",
                    "unmet_need_", .)) %>%
  select_all(~ gsub("assets_that_make_money_such_as_livestock_that_produce_milk_cheese_machinery_that_produces_",
                    "", .)) %>%
  select_all(~ gsub("x5_2_what_type_of_favour_was_requested_",
                    "favour_", .)) %>%
  select_all(~ gsub("x5_4_who_asked_for_the_favour_s_",
                    "favour_who_", .)) %>%
  select_all(~ gsub("communication_cell_phone_internet",
                    "communication", .)) %>%
  select_all(~ gsub("baby_needs_baby_diapers_baby_wipes_baby_ointment_etc",
                    "baby_needs", .)) %>%
  select_all(~ gsub("x5_8_who_asked_you_to_share_the_assistance_you_received",
                    "share_who", .)) %>%
  select_all(~ gsub("armed_group_powerholder_in_the_area",
                    "armed_group_powerholder", .)) %>%
  select_all(~ gsub("another_household_member",
                    "family_in_hh", .)) %>%
  select_all(~ gsub("another_family_member_outside_the_household",
                    "family_out_hh", .)) %>%
  select_all(~ gsub("bank_fsp_agent",
                    "bank_fsp", .)) %>%
  select_all(~ gsub("community_leaders",
                    "community_leader", .)) %>% 
  select_all(~ gsub("x5_11_what_is_are_the_issue_s_",
                    "tensions_", .)) %>% 
  rename(vulnerable_household_member = 
           my_household_has_at_least_one_vulnerable_member_i_e_elderly_dependent_person_with_injury_person_with_disability_chronically_ill, 
         respondent_sex = what_is_your_gender, 
         challenges_spending_money_exchange = 
           challenges_spending_problems_accessing_money_exchange_shop_hawala_agent_shop, 
         challenges_spending_security = challenges_spending_security_problems_on_the_journey_to_the_market, 
         challenges_spending_damaged_banknotes = challenges_spending_damaged_banknotes_are_not_accepted, 
         challenges_spending_weather = challenges_spending_restricted_access_due_to_weather_conditions, 
         challenges_spending_overcrowding_shops = challenges_spending_overcrowding_in_the_shop, 
         challenges_spending_vendor_refused = challenges_spending_vendor_refused_to_serve_you, 
         challenges_spending_transport_cost = challenges_spending_transportation_cost, 
         challenges_spending_no_nearby_market = challenges_spending_no_accessible_nearby_market, 
         challenges_spending_not_allowed_travel = 
           challenges_spending_not_allowed_to_travel_to_the_market_because_of_regulations_i_e_covid, 
         challenges_spending_market_not_accessible = 
           challenges_spending_the_market_is_not_accessible_for_certain_groups, 
         idp_household = we_are_an_idp_household, 
         large_household = large_household_over_7_members,
         children_under_five = my_household_has_more_than_one_child_under_5_years_old, 
         female_headed_household = my_household_is_headed_by_a_female, 
         elderly_headed_household = my_household_is_headed_by_an_elderly_i_e_60_years_old, 
         returnee_household = returned_household, 
         host_community_household = household_from_the_host_community, 
         injured_disabled_ill_household_head = 
           my_household_is_headed_by_a_member_who_is_injured_with_disability_and_or_is_chronically_ill, 
         share_assistance = x5_7_did_anyone_ask_you_to_share_the_assistance_you_received,
         tensions = x5_11_what_is_are_the_issue_s, 
         tensions_family_community =
           x5_10_was_there_any_tensions_in_the_community_as_a_result_of_receiving_the_cash_assistance, 
         poor_shelter_conditions = 
           my_household_lives_in_collective_shelter_abandoned_and_or_damaged_building_tent_tarp_under_trees_cave_or_equivalent_poor_living_situation, 
         exchange_favour = 
           x5_1_were_you_or_anyone_you_know_from_your_community_asked_to_provide_any_favour_in_exchange_for_this_assistance,
         challenges_spending = 
           x3_4_did_you_face_any_challenges_while_exchanging_and_or_spending_cash_in_the_past_month, 
         preferred_modality = 
           x1_3_if_you_were_to_receive_similar_assistance_in_the_future_what_modality_would_you_prefer_the_most, 
         preferred_currency = 
           x1_4_in_which_currency_do_you_prefer_to_receive_the_cash_assistance, 
         child_headed_household = 
           my_household_is_headed_by_a_child_i_e_below_18_years_old)

# I'm not really going to clean the tensions sub-questions (5.11.x)
# There are no positive responses on any of them

```












